<!DOCTYPE HTML>
<html>
    <head>
        <title>Anthony's Website</title>
        <style type="text/css">
            body {
             background: rgb(0, 45, 190);
             color: rgb(0, 0, 0);
             padding: 10px;
             font-family: 'Times New Roman', Times, serif;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }

         #all-contents {
             max-width: 800px;
             margin: auto;
         }

         /* navigation menu */
         nav {
             background: #D2292D;
             margin: 0 auto;
             display: flex;
             padding: 10px;
             margin-bottom: 20px;
             border-radius: 25px;
         }
         h1 {
             display: flex;
             align-items: center;
             color: rgb(0, 0, 0);
             flex: 1;
             margin: 0;
         }
         #nav-ul {
             list-style-image: none;
         }
         .nav-li {
             display: inline-block;
             padding: 0 10px;
             box-shadow: 3px 4px rgb(134, 0, 0);
         }
         .nav-li:hover{
            background-color:rgb(23, 97, 176);
         }
         .nav-a {
             text-decoration: none;
             color: rgb(0, 0, 0);
         }

         /* main container area beneath menu */
         main {
             background: rgb(0, 45, 190);
             display: flex;
         }
         .content {
             flex: 1;
             padding: 15px;
             background: #D2292D;
             border-radius: 25px;
         }
         .content h1 {
             color: rgb(0, 0, 0);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #D2292D;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             color: rgb(0, 0, 0); 
             display: inline-block;
            padding: 0 10px;
            box-shadow: 3px 4px rgb(134, 0, 0);
         }

         #portfolio li:hover {
             background: rgb(23, 97, 176);
             
         }

         #portfolio a {
             text-decoration: none;
             color: rgb(0, 0, 0);
         }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1 class="name">My Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/" target="_blank">Platformer : A cannon - dodging collectible - grabbing adventure game.</a></li>
                        <li><a href="projects/bouncing-box/" target="_blank">Bouncing Box : See how many times you can click the box.</a></li>
                        <li><a href="projects/circularity/" target="_blank">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="asd-projects/data-shapes/" target="_blank">A varity of different shapes.</a></li>
                        <li><a href="asd-projects/debugging-exercise/" target="_blank">A bunch of bouncing shapes.</a></li>
                        <li><a href="asd-projects/dice-app/" target="_blank">Its a dice.</a></li>
                        <li><a href="asd-projects/snake/" target="_blank">Snake : chase an apple around and dont run into yourself</a></li>
                        <li><a href="project/magic conch/" target="_blank">Ask the magic conch anything!</a></li>
                        <li><a href="asd-projects/walker/" target="_blank">Walker: an item that walks around.</a></li>
                        <li><a href="asd-projects/image-filtering/" target="_blank">Image filtering: Change the filter of mario.</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>